KBD	kbfrFRs	"France AZERTY semi-automatique"

COPYRIGHT	"(c) 2014–2025 Marcel Schneider dev[arobase]dispoclavier.com"

COMPANY	"Dispoclavier"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	5.3.0.25

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		1	0026	1	-1	-1		// PERLUÈTE, CHIFFRE UN, <none>, <none>
03	2		1	00e9	2	-1	007e@		// MINUSCULE LATINE E ACCENT AIGU, CHIFFRE DEUX, <none>, TILDE
04	3		1	0022	3	-1	0023		// GUILLEMET DOUBLE GÉNÉRIQUE, CHIFFRE TROIS, <none>, CROISILLON
05	4		1	0027	4	-1	007b		// GUILLEMET SIMPLE GÉNÉRIQUE, CHIFFRE QUATRE, <none>, ACCOLADE OUVRANTE
06	5		1	0028	5	-1	005b		// PARENTHÈSE OUVRANTE, CHIFFRE CINQ, <none>, CROCHET OUVRANT
07	6		1	002d	6	-1	007c		// TIRET, CHIFFRE SIX, <none>, BARRE VERTICALE
08	7		1	00e8	7	-1	0060@		// MINUSCULE LATINE E ACCENT GRAVE, CHIFFRE SEPT, <none>, ACCENT GRAVE
09	8		1	005f	8	-1	005c		// TIRET BAS, CHIFFRE HUIT, <none>, OBLIQUE INVERSE
0a	9		1	00e7	9	-1	005e		// MINUSCULE LATINE C CÉDILLE, CHIFFRE NEUF, <none>, ACCENT CIRCONFLEXE
0b	0		1	00e0	0	-1	0040		// MINUSCULE LATINE A ACCENT GRAVE, CHIFFRE ZÉRO, <none>, AROBASE
0c	OEM_4		1	0029	00b0	-1	005d		// PARENTHÈSE FERMANTE, SYMBOLE DEGRÉ, <none>, CROCHET FERMANT
0d	OEM_PLUS	1	003d	002b	-1	007d		// SYMBOLE ÉGAL, SIGNE PLUS, <none>, ACCOLADE FERMANTE
10	A		1	a	A	-1	-1		// MINUSCULE LATINE A, CAPITALE LATINE A, <none>, <none>
11	Z		1	z	Z	-1	-1		// MINUSCULE LATINE Z, CAPITALE LATINE Z, <none>, <none>
12	E		1	e	E	-1	20ac		// MINUSCULE LATINE E, CAPITALE LATINE E, <none>, SYMBOLE EURO
13	R		1	r	R	-1	-1		// MINUSCULE LATINE R, CAPITALE LATINE R, <none>, <none>
14	T		1	t	T	-1	-1		// MINUSCULE LATINE T, CAPITALE LATINE T, <none>, <none>
15	Y		1	y	Y	-1	-1		// MINUSCULE LATINE Y, CAPITALE LATINE Y, <none>, <none>
16	U		1	u	U	-1	-1		// MINUSCULE LATINE U, CAPITALE LATINE U, <none>, <none>
17	I		1	i	I	-1	-1		// MINUSCULE LATINE I, CAPITALE LATINE I, <none>, <none>
18	O		1	o	O	-1	-1		// MINUSCULE LATINE O, CAPITALE LATINE O, <none>, <none>
19	P		1	p	P	-1	-1		// MINUSCULE LATINE P, CAPITALE LATINE P, <none>, <none>
1a	OEM_6		1	005e@	00a8@	001b	-1		// ACCENT CIRCONFLEXE, TRÉMA, ESCAPE, <none>
1b	OEM_1		1	0024	00a3	001d	00a4		// SYMBOLE DOLLAR, SYMBOLE LIVRE, INFORMATION SEPARATOR THREE, SYMBOLE MONÉTAIRE GÉNÉRIQUE
1e	Q		1	q	Q	-1	-1		// MINUSCULE LATINE Q, CAPITALE LATINE Q, <none>, <none>
1f	S		1	s	S	-1	-1		// MINUSCULE LATINE S, CAPITALE LATINE S, <none>, <none>
20	D		1	d	D	-1	-1		// MINUSCULE LATINE D, CAPITALE LATINE D, <none>, <none>
21	F		1	f	F	-1	-1		// MINUSCULE LATINE F, CAPITALE LATINE F, <none>, <none>
22	G		1	g	G	-1	-1		// MINUSCULE LATINE G, CAPITALE LATINE G, <none>, <none>
23	H		1	h	H	-1	-1		// MINUSCULE LATINE H, CAPITALE LATINE H, <none>, <none>
24	J		1	j	J	-1	-1		// MINUSCULE LATINE J, CAPITALE LATINE J, <none>, <none>
25	K		1	k	K	-1	-1		// MINUSCULE LATINE K, CAPITALE LATINE K, <none>, <none>
26	L		1	l	L	-1	-1		// MINUSCULE LATINE L, CAPITALE LATINE L, <none>, <none>
27	M		1	m	M	-1	-1		// MINUSCULE LATINE M, CAPITALE LATINE M, <none>, <none>
28	OEM_3		1	00f9	0025	-1	-1		// MINUSCULE LATINE U ACCENT GRAVE, SYMBOLE POUR CENT, <none>, <none>
29	OEM_7		0	00b2	-1	-1	-1		// EXPOSANT CHIFFRE DEUX, <none>, <none>, <none>
2b	OEM_5		1	002a	00b5	001c	-1		// ASTÉRISQUE, SYMBOLE MICRO, INFORMATION SEPARATOR FOUR, <none>
2c	W		1	w	W	-1	-1		// MINUSCULE LATINE W, CAPITALE LATINE W, <none>, <none>
2d	X		1	x	X	-1	-1		// MINUSCULE LATINE X, CAPITALE LATINE X, <none>, <none>
2e	C		1	c	C	-1	-1		// MINUSCULE LATINE C, CAPITALE LATINE C, <none>, <none>
2f	V		1	v	V	-1	-1		// MINUSCULE LATINE V, CAPITALE LATINE V, <none>, <none>
30	B		1	b	B	-1	-1		// MINUSCULE LATINE B, CAPITALE LATINE B, <none>, <none>
31	N		1	n	N	-1	-1		// MINUSCULE LATINE N, CAPITALE LATINE N, <none>, <none>
32	OEM_COMMA	1	002c	003f	-1	-1		// VIRGULE, POINT D’INTERROGATION, <none>, <none>
33	OEM_PERIOD	1	003b	002e	-1	-1		// POINT-VIRGULE, POINT, <none>, <none>
34	OEM_2		1	003a	002f	-1	-1		// DEUX-POINTS, OBLIQUE, <none>, <none>
35	OEM_8		1	0021	00a7	-1	-1		// POINT D’EXCLAMATION, SYMBOLE PARAGRAPHE, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// ESPACE, ESPACE, ESPACE, <none>
56	OEM_102	0	003c	003e	001c	-1		// SYMBOLE INFÉRIEUR, SYMBOLE SUPÉRIEUR, INFORMATION SEPARATOR FOUR, <none>
53	DECIMAL	0	002e	002e	-1	-1		// POINT, POINT, , 


DEADKEY	007e

006e	00f1	// n -> ñ
006f	00f5	// o -> õ
0061	00e3	// a -> ã
004e	00d1	// N -> Ñ
004f	00d5	// O -> Õ
0041	00c3	// A -> Ã
0020	007e	//   -> ~

DEADKEY	0060

0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0061	00e0	// a -> à
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0041	00c0	// A -> À
0020	0060	//   -> `

DEADKEY	005e

0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0061	00e2	// a -> â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0041	00c2	// A -> Â
0020	005e	//   -> ^

DEADKEY	00a8

0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0061	00e4	// a -> ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0041	00c4	// A -> Ä
0020	00a8	//   -> ¨


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

007e	"TILDE"
0060	"ACCENT GRAVE"
005e	"ACCENT CIRCONFLEXE"
00a8	"TRÉMA"


DESCRIPTIONS

0409	France AZERTY semi-automatique
LANGUAGENAMES

0409	French (France)
ENDKBD
